version: "3.9"

services:
  watchtower:
    build:
      context: ..
      dockerfile: devops/Dockerfile
    container_name: watchtower
    environment:
      - WATCHTOWER_ENV=production
      - WATCHTOWER_DB_URL=postgresql+psycopg2://watchtower:password@db:5432/watchtower
    volumes:
      - ../:/app
    ports:
      - "5000:5000"
    depends_on:
      - db

  db:
    image: postgres:15
    restart: unless-stopped
    container_name: watchtower-db
    environment:
      POSTGRES_USER: watchtower
      POSTGRES_PASSWORD: password
      POSTGRES_DB: watchtower
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
